@import "./module.less";

@hover-color: yellow;
@const-color: red;

.layer{
    width: 600px;
    height: 600px;
    background-color: @hover-color;
    > div{
        width: 400px;
        height: 100px;
        flex: 1;
        background: url('../../assets/icon.png');
    }
    &:hover{
        background-color: @const-color
    }
}
